<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/one"
        android:title="A to Z"/>

    <item
        android:id="@+id/two"
        android:title="Z to A"/>

    <item
        android:id="@+id/three"
        android:title="Lowest to Highest"/>

    <item
        android:id="@+id/four"
        android:title="Highest to Lowest"/>

</menu>